/*
 * custom launcher configuration from @adi1090x rofi collection
 * on github with slight changes to match my liking
 */

configuration {
    font:                           "Noto Sans 12";
    fixed-num-lines:                true;
    show-icons:                     false;
    sidebar-mode:                   true;
    scroll-method:                  1;
    window-format:                  "[{w}] ··· {c} ···   {t}";
    click-to-exit:                  true;
    combi-hide-mode-prefix:         false;
    display-window:                 "";
    display-windowcd:               "";
    display-run:                    "";
    display-ssh:                    "";
    display-drun:                   "";
    display-combi:                  "";
}

@import "styles/gruvbox.rasi"

* {
    background-color:               @mine-shaft;
}

window {
    border:                         1px;
    border-color:                   @aqua;
    border-radius:                  15px;
    padding:                        30;
    width:                          40%;
}

prompt {
    spacing:                        0;
    border:                         0;
    text-color:                     @chamois;
}

textbox-prompt-colon {
    expand:                         false;
    str:                            " ";
    margin:                         0px 4px 0px 0px;
    text-color:                     inherit;
}

entry {
    spacing:                        0;
    text-color:                     @chamois;
}

case-indicator {
    spacing:                        0;
    text-color:                     @chamois;
}

inputbar {
    spacing:                        0px;
    text-color:                     @chamois;
    padding:                        1px;
    children:                       [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border:                         0px;
    border-color:                   @golden-grass;
    padding:                        6;
}

listview {
    lines:                          10;
    columns:                        2;
    fixed-height:                   0;
    border:                         0px;
    border-color:                   @golden-grass;
    spacing:                        4px;
    scrollbar:                      true;	
    padding:                        5px 5px 0px 5px;
}

element-text, element-icon {
    background-color:               #00000000;
    text-color:                     inherit;
}

element {
    border:                         0px;
    border-radius:                  100%;
    padding:                        5px;
}
element normal.normal {
    background-color:               @mine-shaft;
    text-color:                     @chamois;
}
element normal.urgent {
    background-color:               @mine-shaft;
    text-color:                     @red;
}
element normal.active {
    background-color:               @aqua;
    text-color:                     @mine-shaft;
}
element selected.normal {
    background-color:               @golden-grass;
    text-color:                     @mine-shaft;
}
element selected.urgent {
    background-color:               @mine-shaft;
    text-color:                     @red;
}
element selected.active {
    background-color:               @golden-grass;
    text-color:                     @mine-shaft;
}
element alternate.normal {
    background-color:               @mine-shaft;
    text-color:                     @chamois;
}
element alternate.urgent {
    background-color:               @mine-shaft;
    text-color:                     @red;
}
element alternate.active {
    background-color:               @mine-shaft;
    text-color:                     @chamois;
}

sidebar {
    border:                         0px;
    border-color:                   @golden-grass;
    border-radius:                  0px;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:               @blue;
    margin:                         5px;
    padding:                        5px;
    text-color:                     @chamois;
    border:                         0px;
    border-radius:                  100%;
    border-color:                   @chamois;
}

button selected {
    background-color:               @aqua;
    text-color:                     @chamois;
    border:                         0px;
    border-radius:                  100%;
    border-color:                   @chamois;
}

scrollbar {
    width:                          4px;
    border:                         0px;
    handle-color:                   @chamois;
    handle-width:                   8px;
    padding:                        0;
}

message {
    border:                         0px;
    border-color:                   @golden-grass;
    padding:                        1px;
}

textbox {
    text-color:                     @chamois;
}
